DATABASE='postgresql://postgres:lPMDzeNSFMpjtnqAmjSHUSqLISZqNgtC@hopper.proxy.rlwy.net:29178/railway'
PORT=3000
FOOTBALL_API_KEY=8b6c69234df60a42bfd8e3cbfc49a3b1
FOOTBALL_API_URL=https://v3.football.api-sports.io