DATABASE='postgresql://postgres:HpAbuSbNMROEYscTUnphLozoKsDafXuZ@trolley.proxy.rlwy.net:22832/railway'
#DATABASE='postgresql://postgres:POstgres!2025@localhost:5432/Railway_DB'
PORT=3000
FOOTBALL_API_KEY=8b6c69234df60a42bfd8e3cbfc49a3b1
FOOTBALL_API_URL=https://v3.football.api-sports.io